# How to read AFVRPI-FPTW instances and solutions

In [1]:
import pandas as pd

# Paths to directories
import os
DIR_INSTANCES = os.path.join(os.getcwd(), 'instances')

In [2]:
instance_name = '1D_5V_10I_30K/exp_0'
instance_dir  = os.path.join(DIR_INSTANCES, instance_name)
solution_dir = os.path.join(instance_dir, 'solutions')

## Load instance

In [3]:
tasks_dataset   = pd.read_csv(os.path.join(instance_dir, 'tasks.csv'))
depots_dataset  = pd.read_csv(os.path.join(instance_dir, 'depots.csv'))
vehicles_dataset = pd.read_csv(os.path.join(instance_dir, 'vehicles.csv'))
implements_dataset = pd.read_csv(os.path.join(instance_dir, 'implements.csv'))
compatibilities_tasks_implements_dataset = pd.read_csv(os.path.join(instance_dir, 'compatibilities_tasks_implements.csv'))
compatibilities_vehicles_implements_dataset = pd.read_csv(os.path.join(instance_dir, 'compatibilities_vehicles_implements.csv'))

In [4]:
tasks_dataset.head()

     name   x   y  start_time  end_time  service_time  demand  revenue
0  task_0  15  22           0       240            30      10       50
1  task_1  14   5         240       480            30      10       50
2  task_2  18  14         480       720            30      10       50
3  task_3  23   0           0       240            30      10       50
4  task_4  18   3         240       480            30      10       50

In [5]:
depots_dataset.head()

      name   x   y  start_time  end_time
0  depot_0  10  29           0       720

In [6]:
vehicles_dataset.head()

        name  max_distance source_ref sink_ref  speed  distance_cost
0  vehicle_0         540.0    depot_0  depot_0      1              1
1  vehicle_1         540.0    depot_0  depot_0      1              1
2  vehicle_2         540.0    depot_0  depot_0      1              1
3  vehicle_3         540.0    depot_0  depot_0      1              1
4  vehicle_4         540.0    depot_0  depot_0      1              1

In [7]:
implements_dataset.head()

          name  capacity source_ref sink_ref  use_cost
0  implement_0       100    depot_0  depot_0        10
1  implement_1       100    depot_0  depot_0        10
2  implement_2       100    depot_0  depot_0        10
3  implement_3       100    depot_0  depot_0        10
4  implement_4       100    depot_0  depot_0        10

In [8]:
compatibilities_tasks_implements_dataset.head()

,name,implement_0,implement_1,implement_2,implement_3,implement_4,implement_5,implement_6,implement_7,implement_8,implement_9
0,task_0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,task_1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,task_2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,task_3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,task_4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
compatibilities_vehicles_implements_dataset.head()

,name,implement_0,implement_1,implement_2,implement_3,implement_4,implement_5,implement_6,implement_7,implement_8,implement_9
0,vehicle_0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,vehicle_1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,vehicle_2,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,vehicle_3,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
4,vehicle_4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0

## Load solution

In [10]:
name_solution = 'solution_20241119-0857.json'
file_solution = os.path.join(solution_dir, name_solution)

In [11]:
import json

# Open and read the JSON file
with open(file_solution, 'r') as file:
    solution_json = json.load(file)

# Pretty print the JSON data
print(json.dumps(solution_json, indent=4))

{
    "instance": "Instances/1D_5V_10I_30K/exp_0",
    "algorithm": "Systematic_Column_Generation_Parrallel_Asynchronous_Vehicles",
    "objective_value": 191.0,
    "run_time": 5.58,
    "best_bound": 202.66,
    "overall_profit": 1021,
    "solution": {
        "afvrpi_instance_name": "Instances/1D_5V_10I_30K/exp_0",
        "objective_value": 191.0,
        "vehicle_routes": {
            "vehicle_2": [
                "vehicle_2_source",
                "implement_4_source",
                "task_15",
                "task_12",
                "task_16",
                "task_13",
                "task_17",
                "task_14",
                "implement_4_sink",
                "vehicle_2_sink"
            ],
            "vehicle_0": [
                "vehicle_0_source",
                "implement_3_source",
                "task_9",
                "task_6",
                "task_10",
                "task_7",
                "task_8",
                "task_11",
                "implement_3_sink",
                "vehicle_0_sink"
            ],
            "vehicle_4": [
                "vehicle_4_source",
                "implement_8_source",
                "task_27",
                "task_24",
                "task_25",
                "task_28",
                "task_29",
                "task_26",
                "implement_8_sink",
                "vehicle_4_sink"
            ],
            "vehicle_3": [
                "vehicle_3_source",
                "implement_6_source",
                "task_21",
                "task_18",
                "task_19",
                "task_22",
                "task_20",
                "task_23",
                "implement_6_sink",
                "vehicle_3_sink"
            ],
            "vehicle_1": [
                "vehicle_1_source",
                "implement_0_source",
                "task_0",
                "task_3",
                "task_4",
                "task_1",
                "task_2",
                "task_5",
                "implement_0_sink",
                "vehicle_1_sink"
            ]
        },
        "implement_routes": {
            "implement_4": [
                "implement_4_source",
                "task_15",
                "task_12",
                "task_16",
                "task_13",
                "task_17",
                "task_14",
                "implement_4_sink"
            ],
            "implement_3": [
                "implement_3_source",
                "task_9",
                "task_6",
                "task_10",
                "task_7",
                "task_8",
                "task_11",
                "implement_3_sink"
            ],
            "implement_8": [
                "implement_8_source",
                "task_27",
                "task_24",
                "task_25",
                "task_28",
                "task_29",
                "task_26",
                "implement_8_sink"
            ],
            "implement_6": [
                "implement_6_source",
                "task_21",
                "task_18",
                "task_19",
                "task_22",
                "task_20",
                "task_23",
                "implement_6_sink"
            ],
            "implement_0": [
                "implement_0_source",
                "task_0",
                "task_3",
                "task_4",
                "task_1",
                "task_2",
                "task_5",
                "implement_0_sink"
            ],
            "implement_1": [],
            "implement_2": [],
            "implement_5": [],
            "implement_7": [],
            "implement_9": []
        }
    },
    "first_overall_profit": 1021,
    "first_solution_time": 4.58,
    "max_run_time": 3600,
    "vehicles_solved": 5,
    "steps": 22,
    "column_generated": 8030,
    "rmp_run_time": 1.32,
    "warm_columns_added": 2413
}